<!doctype html>
<html class="has-navbar-fixed-top">
<title>Octavalidate | Getting Started</title>

<head>
    <meta name="author" content="Simon Ugorji">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Octavalidate: A feature-rich easy-to-use form validation library for your project">
    <meta name="title" content="Octavalidate: Getting started">
    <meta property="og:description"
        content="Octavalidate: A feature-rich easy-to-use form validation library for your project">
    <meta property="og:title" content="Octavalidate: Getting started">
    <meta property="og:image"
        content="https://octagon-simon.github.io/projects/octavalidate/assets/img/octavalidate.png">
    <meta property="og:url" content="https://octagon-simon.github.io/projects/octavalidate">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image"
        content="https://octagon-simon.github.io/projects/octavalidate/assets/img/octavalidate.png">
    <meta name="twitter:title" content="Octavalidate: Getting started">
    <meta name="twitter:description"
        content="Octavalidate: A feature-rich easy-to-use form validation library for your project">
    <link rel="icon" href="https://octagon-simon.github.io/projects/octavalidate/assets/img/ov-image.png">
    <link rel="stylesheet" href="./assets/css/bulma.min.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <script src="https://unpkg.com/octavalidate@latest/native/validate.js"></script>
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- XSAlert CSS -->
    <link rel="stylesheet" href="assets/css/xs-alert-light-theme.css">
    <!-- XAlert core JS -->
    <script src="assets/js/xs-alert.js"></script>
    <link rel="stylesheet" href="./assets/css/ov.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3QPVV79ZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S3QPVV79ZV');
    </script>
    <style>
        .hero {
            height: 100vh;
            /* background: rgb(29, 17, 218); */
            background: rgb(0, 209, 178);
            background: radial-gradient(circle, rgba(0, 209, 178, 1) 0%, rgba(4, 106, 91, 1) 100%);
        }

        .hero-body {
            padding: 1.5rem !important;
        }

        .fw-normal {
            font-weight: normal !important;
        }

        .btn-act {
            background-color: #004c41 !important;
            color: #fff !important;
        }

        .card {
            max-width: 300px;
            border-radius: 20px !important;
        }

        .card-image,
        figure,
        figure>img {
            border-radius: inherit !important;
        }

        .card:not(.card-js) .card-image img {
            object-fit: cover;
        }

        .card-js {
            border: 1px solid rgb(138, 148, 7);
            box-shadow: 3px 3px rgb(138, 148, 7);
        }

        .card-nodejs {
            border: 1px solid #829b64;
            box-shadow: 3px 3px #829b64
        }

        .card-nodejs h4 {
            color: #83cd29;
        }

        .card-nodejs .button {
            background-color: #83cd29;
            border-color: #83cd29;
            color: #fff;
        }

        .card-php {
            border: 1px solid #5c5e74;
            box-shadow: 3px 3px #5c5e74
        }

        .card-php h4 {
            color: #5c5e74;
        }

        .card-php .button {
            background-color: #5c5e74;
            border-color: #5c5e74;
            color: #fff;
        }

        .card-reactjs {
            color: #5d8a92;
            border: 1px solid #5d8a92;
            box-shadow: 3px 3px #5d8a92;
        }

        .card-reactjs h4 {
            color: #00d8ff
        }

        .card-reactjs .button {
            background-color: #00d8ff;
            border-color: #00d8ff;
            color: #fff;
        }

        .bg {
            background-color: #cfebe7;
        }
        .section-bg{
            background-color: #f2fffd;
        }
        .fw-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <noscript
        style="padding:10px;position:fixed;bottom:0;text-align:center;width:100%;color:#fff;background-color:rgb(221, 17, 2);z-index:99999">Please
        enable JavaScript to view this page</noscript>
    <header id="header">
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="./">
                    Octavalidate
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Home
                    </a>
                    <a class="navbar-item" href="nativejs/">
                        Install For NativeJS
                    </a>
                    <a class="navbar-item" href="reactjs/">
                        Install For ReactJS
                    </a>
                    <a class="navbar-item" href="php/">
                        Install For PHP
                    </a>
                    <a class="navbar-item" href="nodejs/">
                        Install For NodeJS
                    </a>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary"
                                href="https://www.paypal.com/donate/?hosted_button_id=ZYK9PQ8UFRTA4">
                                Donate
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero is-medium has-navbar-fixed-top">
            <div class="hero-body">
                <div class="container m-0" style="top: 30%">
                    <h1 class="title is-1 has-text-light mb-2">Octavalidate</h1>
                    <p class="has-text-light font-pacifico title is-5 fw-normal">A feature-rich easy-to-use form validation library for your project.
                    </p>
                    <div id="homeBtn" class="mt-5">
                        <a href="/nativejs/" class="btn-act button is-light is-medium">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="p-5 bg">
        <div class="columns">
            <div class="column is-half has-text-centered">
                <img src="./assets/img/ov-image.png" width="100px" />
            </div>
            <div class="column is-half is-align-self-center">
                <p class="has-text-centered fw-bold">Octavalidate is a library that helps to validate your forms both
                    client-side & server-side using validation rules, sophisticated regular expressions and form input
                    attributes.</p>
            </div>
        </div>
    </section>
    <section class="p-3">
        <h3 class="title is-3 mt-4 p-4 has-text-centered">OUR RELEASES</h3>
        <div class="columns p-3">
            <div class="column is-half has-text-centered">
                <div class="card card-js m-auto">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img alt="javascript logo" src="./assets/img/Js-logo.png" />
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column is-half is-align-self-center">
                <h3 class="title is-3 mb-2">Native JavaScript</h3>
                <p class="mb-2">Validate your forms client-side using validation rules, sophisticated regular
                    expressions and form input attributes.</p>
                <a href="nativejs/" class="button is-warning mb-2">Visit the Docs</a>
            </div>
        </div>
        <div class="columns section-bg p-3 is-flex-direction-row-reverse">
            <div class="column is-half">
                <div class="card card-reactjs m-auto">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img alt="javascript logo" src="./assets/img/react-logo.png" />
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column is-half is-align-self-center">
                <h3 class="title is-3 mb-2">ReactJS</h3>
                <p class="mb-2">Validate your forms client-side using validation rules, sophisticated regular
                    expressions and form input attributes.</p>
                <a href="reactjs/" class="button is-info mb-2">Visit the Docs</a>
            </div>
        </div>
        <div class="columns p-3">
            <div class="column is-half has-text-centered">
                <div class="card card-php m-auto">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img alt="javascript logo" src="./assets/img/php-logo.png" />
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column is-half is-align-self-center">
                <h3 class="title is-3 mb-2">PHP</h3>
                <p class="mb-2">Validate your forms server-side using validation rules, sophisticated regular
                    expressions and PHP's input functions.</p>
                <a href="php/" class="button is-info mb-2">Visit the Docs</a>
            </div>
        </div>
        <div class="columns section-bg p-3 is-flex-direction-row-reverse">
            <div class="column is-half">
                <div class="card card-nodejs m-auto">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img alt="javascript logo" src="./assets/img/nodejs-logo.png" />
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column is-half is-align-self-center">
                <h3 class="title is-3 mb-2">NodeJS</h3>
                <p class="mb-2">Validate your forms server-side using validation rules and sophisticated regular
                    expressions.</p>
                <a href="nodejs/" class="button is-success mb-2">Visit the Docs</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <h3 class="title is-4 mb-2 has-text-light">Let's Connect 👋</h3>
            <ul class="list-inline list-unstyled ml-0">
                <li class="list-inline-item"><a href="https://fb.me/simon.ugorji.106" target="_blank"
                        class="button is-info">
                        <i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/simon-ugorji-57a6a41a3" target="_blank"
                        class="button is-info"><i class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>
            <div class="mb-4">
                <p class="mb-2 openbase  has-text-light">Enjoying octavalidate? <br />Please leave a short review on
                    Openbase </p>
                <p><a href="https://openbase.com/js/octavalidate#rate" class="button is-primary" target="_blank"><i
                            class="fas fa-star"></i>&nbsp;Review</a></p>
            </div>
        </div>
    </footer>
    <script src="./assets/js/ov.js"></script>
</body>

</html>